# android-stock-opname-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/indahaha/kasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indahaha/kasir/data/: AppDatabase.kt
app/src/main/java/com/indahaha/kasir/data/dao/: ItemReportDao.kt  MasterBarangDao.kt  MaterKategoriDao.kt  StockOpnameDao.kt  TrafficDao.kt
app/src/main/java/com/indahaha/kasir/data/entities/: Entities.kt
app/src/main/java/com/indahaha/kasir/data/repository/: MasterRepository.kt  TrafficStockRepository.kt
app/src/main/java/com/indahaha/kasir/ui/activity/: AdvancedReportActivity.kt  DashboardActivity.kt  MainActivity.kt  MasterActivity.kt  ReportActivity.kt  StockOpnameActivity.kt  TrafficActivity.kt
app/src/main/java/com/indahaha/kasir/ui/adapter/: BarangAdapter.kt  KategoriAdapter.kt  StockOpnameAdapter.kt  TrafficKeluarAdapter.kt  TrafficMasukAdapter.kt  TrafficSummaryAdapter.kt
app/src/main/java/com/indahaha/kasir/ui/viewmodel/: MasterViewModel.kt  TrafficStockViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/indahaha/kasir/utils/: DateUtils.kt  ReportFormatter.kt
app/src/main/res/drawable/: bg_gradient_primary.xml
app/src/main/res/layout/: activity_advanced_report.xml  activity_dashboard.xml  activity_main.xml  activity_master.xml  activity_report.xml  activity_stock_opname.xml  activity_traffic.xml  dialog_add_barang.xml  dialog_add_kategori.xml  dialog_add_traffic_keluar.xml  dialog_add_traffic_masuk.xml  dialog_input_stok_fisik.xml  item_barang.xml  item_kategori.xml  item_stock_opname.xml  item_traffic_keluar.xml  item_traffic_masuk.xml  item_traffic_summary.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/indahaha/kasir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
